standard
***Report Model: design_top_wrapper Device: PH1P35MDG324***

Design Statistics
#IO                        30   out of    160   18.75%
  #input                   19
  #output                  11
  #inout                    0
#lut6                    1006   out of  21216    4.74%
#reg                     2497
  #slice reg             2497   out of  42432    5.88%
  #pad reg                  0

Utilization Statistics
#slice                   1544   out of  21216    7.28%
  #used ram                16
    #dram lut               0
    #shifter lut           16
  #used logic            1528
    #with luts            895
    #with adder            95
    #reg only             538
#feedthrough              747
#f7mux                      0   out of  10608    0.00%
#f8mux                      0   out of   5304    0.00%
#eram                      14   out of    108   12.96%
  #eram20k                 14
  #fifo20k                  0
#dsp                        0   out of     40    0.00%
#shifter                    2
#ddr_byte                   0   out of     12    0.00%
#mipi_tx                    0   out of      2    0.00%
#mipi_rx                    0   out of      2    0.00%
#pad                       42   out of    160   26.25%
#pll                        4   out of      6   66.67%
#gclk                      11   out of     32   34.38%
#lclk                       0   out of     12    0.00%
#sclk                      26   out of     48   54.17%
#mlclk                      0   out of      6    0.00%
#ioclk                      0   out of     18    0.00%


Detailed IO Report

         Name           Direction    Location    IOStandard    IOType    DriveStrength    PullType    PackReg  
        I_clk             INPUT        C17        LVCMOS25      HRIO          N/A          PULLUP      NONE    
   I_lvds_rx_clk_e        INPUT        G15         LVDS25       HRIO          N/A           NONE       NONE    
  I_lvds_rx_clk_e(n)      INPUT        G14         LVDS25       HRIO          N/A           NONE       NONE    
   I_lvds_rx_clk_o        INPUT        F14         LVDS25       HRIO          N/A           NONE       NONE    
  I_lvds_rx_clk_o(n)      INPUT        F13         LVDS25       HRIO          N/A           NONE       NONE    
   I_lvds_rxe_d0_n        INPUT        G17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d0_p        INPUT        F18         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d1_n        INPUT        H16         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d1_p        INPUT        G16         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d2_n        INPUT        E18         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d2_p        INPUT        F17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d3_n        INPUT        H13         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxe_d3_p        INPUT        H14         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d0_n        INPUT        K13         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d0_p        INPUT        J13         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d1_n        INPUT        K17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d1_p        INPUT        J18         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d2_n        INPUT        K15         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d2_p        INPUT        K16         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d3_n        INPUT        H18         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   I_lvds_rxo_d3_p        INPUT        H17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_clk_e       OUTPUT        A13         LVDS25       HRIO          N/A           NONE       DDRX1   
  O_lvds_tx_clk_e(n)     OUTPUT        B14         LVDS25       HRIO          N/A           NONE       NONE    
   O_lvds_tx_clk_o       OUTPUT        E17         LVDS25       HRIO          N/A           NONE       DDRX1   
  O_lvds_tx_clk_o(n)     OUTPUT        E16         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d0        OUTPUT        J15         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d0(n)       OUTPUT        J16         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d1        OUTPUT        B17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d1(n)       OUTPUT        C18         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d2        OUTPUT        D15         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d2(n)       OUTPUT        D14         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d3        OUTPUT        D16         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d3(n)       OUTPUT        C16         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d4        OUTPUT        A17         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d4(n)       OUTPUT        A18         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d5        OUTPUT        B16         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d5(n)       OUTPUT        A15         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d6        OUTPUT        E13         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d6(n)       OUTPUT        D13         LVDS25       HRIO          N/A           NONE       NONE    
     O_lvds_tx_d7        OUTPUT        C14         LVDS25       HRIO          N/A           NONE      DDRX3P5  
   O_lvds_tx_d7(n)       OUTPUT        C13         LVDS25       HRIO          N/A           NONE       NONE    
   O_true_flag_led       OUTPUT         L6        LVCMOS18      HRIO           8           PULLUP      NONE    

Report Clock Domain Luts:

----------------------------------------------------------------------------------------------------------------------------
  Index   |  Name                   |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
----------------------------------------------------------------------------------------------------------------------------
  #1      |  I_clk                  |  25MHz       |  459            |  32               |  0             |  14     |  0
  #2      |  config_inst.cwc_tck_o  |  10MHz       |  151            |  0                |  0             |  0      |  0
  #3      |  config_inst.tck_i      |  10MHz       |  10             |  0                |  0             |  0      |  0
  #4      |  rx_clk_e_out0          |  100MHz      |  414            |  0                |  0             |  0      |  0
  #5      |  rx_clk_o_out0          |  100MHz      |  420            |  0                |  0             |  0      |  0
  #6      |  tx_clk_o_out0          |  178MHz      |  1              |  0                |  0             |  0      |  0
----------------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet                                  Type            DriverType         Driver                                                                                ClockFanout
#1        test_case/wrapper_cwc_top/cwc_trig_clk    InferredGclk    io                 I_clk_syn_2.di                                                                        450
#2        u_rx_pll_odd/u_rx_pll/clk0_buf            UserGclk        pll                u_rx_pll_odd/u_rx_pll/PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst/u_PH1P_PHY_PLL.clkc0     315
#3        u_rx_pll_even/u_rx_pll/clk0_buf           UserGclk        pll                u_rx_pll_even/u_rx_pll/PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst/u_PH1P_PHY_PLL.clkc0    305
#4        cwc_jtck_leading                          UserGclk        config             config_inst.cwc_tck_o                                                                 300
#5        u_tx_pll_even/u_tpll/clk0_buf             UserGclk        pll                u_tx_pll_even/u_tpll/ph1p_phy_pll_wrapper_d8cf02616d56_Inst/u_PH1P_PHY_PLL.clkc0      22
#6        u_tx_pll_odd/u_tpll/clk0_buf              UserGclk        pll                u_tx_pll_odd/u_tpll/ph1p_phy_pll_wrapper_d8cf02616d56_Inst/u_PH1P_PHY_PLL.clkc0       21
#7        u_lvds_rx_wrapper/I_clk_3p5x_e            InferredGclk    pll                u_rx_pll_even/u_rx_pll/PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst/u_PH1P_PHY_PLL.clkc1    8
#8        u_lvds_rx_wrapper/I_clk_3p5x_o            InferredGclk    pll                u_rx_pll_odd/u_rx_pll/PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst/u_PH1P_PHY_PLL.clkc1     8
#9        u_lvds_tx_wrapper/I_clk_3p5x              InferredGclk    pll                u_tx_pll_odd/u_tpll/ph1p_phy_pll_wrapper_d8cf02616d56_Inst/u_PH1P_PHY_PLL.clkc2       8
#10       I_lvds_rx_clk_e_dup_1                     InferredGclk    io                 I_lvds_rx_clk_e_syn_2.di                                                              6
#11       I_lvds_rx_clk_o_dup_1                     InferredGclk    io                 I_lvds_rx_clk_o_syn_2.di                                                              6

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                     |Module                            |logic lut |ripple  |seq     |eram    |dsp     |dram lut |shifter lut |f7mux   |f8mux   |pll     |ddr     |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                          |design_top_wrapper                |895       |95      |2497    |14      |0       |0        |16          |0       |0       |4       |0       |
|  u_lvds_rx_wrapper                          |lvds_rx_wrapper                   |505       |0       |1124    |0       |0       |0        |0           |0       |0       |0       |0       |
|    u0_lvds_lane                             |lvds_lane                         |82        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |50        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |9         |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |9         |0       |27      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |14        |0       |30      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u2_lvds_lane                             |lvds_lane                         |37        |0       |133     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |11        |0       |18      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |14        |0       |62      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |7         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |5         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u3_lvds_lane                             |lvds_lane                         |72        |0       |148     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |10        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |44        |0       |70      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |9         |0       |30      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |9         |0       |32      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u4_lvds_lane                             |lvds_lane                         |55        |0       |123     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |39        |0       |57      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |7         |0       |13      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |5         |0       |26      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |4         |0       |27      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u5_lvds_lane                             |lvds_lane                         |59        |0       |138     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |10        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |34        |0       |62      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |8         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |7         |0       |32      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u6_lvds_lane                             |lvds_lane                         |65        |0       |136     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |46        |0       |62      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |8         |0       |14      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |5         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |6         |0       |32      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u1_lvds_lane                             |lvds_lane                         |58        |0       |124     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |41        |0       |57      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |6         |0       |11      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |4         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u7_lvds_lane                             |lvds_lane                         |59        |0       |129     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |38        |0       |61      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |6         |0       |25      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |7         |0       |13      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |8         |0       |30      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_rgb_error_dect_o                       |rgb_error_dect                    |3         |0       |25      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_rgb_error_dect_e                       |rgb_error_dect                    |15        |0       |31      |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_rx_pll_even                              |rx_pll                            |8         |0       |9       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_rx_pll                                 |RX_PLL                            |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_rx_pll_odd                               |rx_pll                            |8         |0       |9       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_rx_pll                                 |RX_PLL                            |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_tx_pll_even                              |tx_pll                            |2         |0       |4       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_tpll                                   |TX_PLL                            |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_tx_pll_odd                               |tx_pll                            |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_tpll                                   |TX_PLL                            |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  test_case                                  |test_case                         |144       |95      |440     |14      |0       |0        |16          |0       |0       |0       |0       |
|    wrapper_cwc_top                          |                                  |144       |95      |440     |14      |0       |0        |16          |0       |0       |0       |0       |
|      U_cwc                                  |                                  |113       |95      |358     |0       |0       |0        |0           |0       |0       |0       |0       |
|        U_emb_ctrl                           |                                  |27        |32      |53      |0       |0       |0        |0           |0       |0       |0       |0       |
|        U_cwc_bus_top                        |                                  |27        |0       |73      |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[2]$U_cwc_bus_det  |                                  |8         |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[8]$U_cwc_bus_det  |                                  |5         |0       |15      |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[4]$U_cwc_bus_det  |                                  |7         |0       |18      |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[9]$U_cwc_bus_det  |                                  |0         |0       |2       |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[1]$U_cwc_bus_det  |                                  |1         |0       |3       |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[5]$U_cwc_bus_det  |                                  |0         |0       |2       |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[0]$U_cwc_bus_det  |                                  |1         |0       |1       |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[7]$U_cwc_bus_det  |                                  |5         |0       |15      |0       |0       |0        |0           |0       |0       |0       |0       |
|          CWC_BUS_DETECTOR[3]$U_cwc_bus_det  |                                  |0         |0       |1       |0       |0       |0        |0           |0       |0       |0       |0       |
|      U_cwc_ram                              |                                  |0         |0       |1       |14      |0       |0        |0           |0       |0       |0       |0       |
|      pipe_watch                             |                                  |29        |0       |77      |0       |0       |0        |16          |0       |0       |0       |0       |
|  debug_hub_top                              |top_debug_hub                     |213       |0       |859     |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_0_register                             |                                  |120       |0       |372     |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_tap                                    |                                  |8         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_0_handshake_sync_stat                  |                                  |24        |0       |57      |0       |0       |0        |0           |0       |0       |0       |0       |
|      U_handshake_sync                       |                                  |3         |0       |8       |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_0_handshake_sync_ctrl                  |                                  |42        |0       |279     |0       |0       |0        |0           |0       |0       |0       |0       |
|      U_handshake_sync                       |                                  |4         |0       |8       |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_lvds_tx_wrapper                          |lvds_tx_wrapper                   |0         |0       |4       |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_lcd_to_lvds_even                       |lcd_to_lvds                       |0         |0       |3       |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_lcd_to_lvds_odd                        |lcd_to_lvds                       |0         |0       |1       |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_error_dect_odd                           |rgb_error_dect                    |9         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_error_dect_even                          |rgb_error_dect                    |6         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       2410  
    #2         2       496   
    #3         3       216   
    #4         4       120   
    #5        5-10     271   
    #6       11-50      76   
  Average     2.03           
