-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |          319                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     FMAX                  |    10.032MHz                |
|     WNS path clock period |     100000ps                |
|     Hold WNS              |         -335                |
|     Hold TNS              |      -134429                |
|     Num of violated H-EP  |         1941                |
-----------------------------------------------------------
| Wire length               |       212300                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1544                |
|     slices percentage     |        7.28%                |
|     #RAMs                 |           14                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           44                |
|     Top 1% tile avg util  |       51.43%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

