standard
***Report Model: top_debug_hub Device: PH1P35MDG324***

Design Statistics
#IO                       184   out of    160  115.00%
  #input                   34
  #output                 150
  #inout                    0
#lut                      101
  #lut1                     7
  #lut2                    29
  #lut3                    28
  #lut4                    10
  #lut5                     8
  #lut6                    19
#reg                      874
  #slice reg              874   out of  42432    2.06%
  #pad reg                  0

Utilization Statistics
#slice                    223   out of  21216    1.05%
  #used ram                 0
    #dram lut               0
    #shifter lut            0
  #used logic             223
    #with luts             70
    #with adder             0
    #reg only             153
#f7mux                      0   out of  10608    0.00%
#f8mux                      0   out of   5304    0.00%
#eram                       0   out of    108    0.00%
  #eram20k                  0
  #fifo20k                  0
#dsp                        0   out of     40    0.00%
#ddr_byte                   0   out of     12    0.00%
#mipi_tx                    0   out of      2    0.00%
#mipi_rx                    0   out of      2    0.00%
#pad                        0   out of    160    0.00%
#pll                        0   out of      6    0.00%
#gclk                       0   out of     32    0.00%
#lclk                       0   out of     12    0.00%
#sclk                       0   out of     48    0.00%
#mlclk                      0   out of      6    0.00%
#ioclk                      0   out of     18    0.00%

* Note! The LUT and Slice count after Optimize-Gate is not the final value, Run Optimize-place for a more realistic count.

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                  |Module                        |logic lut |ripple  |seq     |eram    |dsp     |dram lut |shifter lut |f7mux   |f8mux   |pll     |ddr     |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                       |top_debug_hub                 |70        |0       |874     |0       |0       |0        |0           |0       |0       |0       |0       |
|  U_0_handshake_sync_ctrl |anlogic04_handshake_sync_ctrl |3         |0       |298     |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |1         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0       |
|  U_0_handshake_sync_stat |anlogic05_handshake_sync_stat |3         |0       |58      |0       |0       |0        |0           |0       |0       |0       |0       |
|    U_handshake_sync      |anlogic03_handshake_sync      |3         |0       |9       |0       |0       |0        |0           |0       |0       |0       |0       |
|  U_0_register            |anlogic02_register            |54        |0       |367     |0       |0       |0        |0           |0       |0       |0       |0       |
|  U_jtdo_sel_mux          |anlogic06_jtdo_sel_mux        |1         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|  U_tap                   |anlogic01_tap                 |7         |0       |3       |0       |0       |0        |0           |0       |0       |0       |0       |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
