set_pin_assignment	{ I_clk }	{ LOCATION = C17; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }

set_pin_assignment	{ I_lvds_rx_clk_o }	{ LOCATION =F14 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d0_p }	{ LOCATION =J13 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d0_n }	{ LOCATION =K13 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d1_p }	{ LOCATION =J18 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d1_n }	{ LOCATION =K17 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d2_p }	{ LOCATION =K16 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d2_n }	{ LOCATION =K15 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d3_p }	{ LOCATION =H17 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxo_d3_n }	{ LOCATION =H18 ; IOSTANDARD = LVDS25; }

set_pin_assignment	{ I_lvds_rx_clk_e }	{ LOCATION =G15 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d0_p }	{ LOCATION =F18 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d0_n }	{ LOCATION =G17 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d1_p }	{ LOCATION =G16 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d1_n }	{ LOCATION =H16 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d2_p }	{ LOCATION =F17 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d2_n }	{ LOCATION =E18 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d3_p }	{ LOCATION =H14 ; IOSTANDARD = LVDS25; }
set_pin_assignment	{ I_lvds_rxe_d3_n }	{ LOCATION =H13 ; IOSTANDARD = LVDS25; }

set_pin_assignment	{ O_lvds_tx_clk_o}	{ LOCATION =E17 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d0 }	{ LOCATION =J15 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d1 }	{ LOCATION =B17 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d2 }	{ LOCATION =D15 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d3 }	{ LOCATION =D16 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}

set_pin_assignment	{ O_lvds_tx_clk_e}	{ LOCATION =A13 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d4 }	{ LOCATION =A17 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d5 }	{ LOCATION =B16 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d6 }	{ LOCATION =E13 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}
set_pin_assignment	{ O_lvds_tx_d7 }	{ LOCATION =C14 ; IOSTANDARD = LVDS25;VOD = 350M; VOCM = L6; PRE_EMP = ON;}

set_pin_assignment	{ O_true_flag_led }	{ LOCATION = L6; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }


