============================================================
   Tang Dynasty, V6.1.154205
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/APP/Anlogic/bin/td.exe
   Built at =   16:13:58 Jan 20 2025
   Run by =     admin
   Run Date =   Mon Aug 11 15:13:35 2025

   Run on =     DESKT-CNBDGRPWD
============================================================
PHY-5079 WARNING: Marked 1 clock net(s) utilize the local routing resources. Please check log message and the sinks of clock nets.
PHY-5079 WARNING: Marked 1 clock net(s) utilize the local routing resources. Please check log message and the sinks of clock nets.
