-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         7300                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |          500                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |          874                |
|     #luts                 |          101                |
|     #lut1                 |            7                |
|     #lut1(~A)             |            1                |
|     #slices               |            0                |
|     slices percentage     |        0.00%                |
|     #RAMs                 |            0                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |            0                |
|     #insts in MACRO       |            0                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |           12                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |            0                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        12.10                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     Total                 |            0                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Report gate stage QoR done.

