============================================================
   Tang Dynasty, V6.1.154205
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/APP/Anlogic/bin/run.exe
   Built at =   16:13:58 Jan 20 2025
   Run by =     admin
   Run Date =   Mon Aug 11 16:26:08 2025

   Run on =     DESKT-CNBDGRPWD
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
