<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 823b7d47636f522581a99887b7dbaf5f1d6232c300c20ee247fd73247062b4c7 -->
<All_Bram_Infos>
    <Ucode>11111010</Ucode>
    <AL_PHY_ERAM>
        <INST_1>
            <rid>0X0000020F</rid>
            <wid>0X0000020F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_82</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>30</data_offset>
                <depth>8192</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>150</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X00000210</rid>
            <wid>0X00000210</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_76</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>25</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0000020E</rid>
            <wid>0X0000020E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_22</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0000020D</rid>
            <wid>0X0000020D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_58</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X00000207</rid>
            <wid>0X00000207</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_46</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X00000211</rid>
            <wid>0X00000211</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_40</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>25</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X0000020C</rid>
            <wid>0X0000020C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_10</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X0000022C</rid>
            <wid>0X0000022C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_85</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>32</data_offset>
                <depth>8192</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>150</mode_type>
                    <width>2</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X00000225</rid>
            <wid>0X00000225</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_70</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>20</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X00000223</rid>
            <wid>0X00000223</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_52</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X00000227</rid>
            <wid>0X00000227</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_64</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X00000226</rid>
            <wid>0X00000226</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_28</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X00000224</rid>
            <wid>0X00000224</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_34</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X00000222</rid>
            <wid>0X00000222</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_16</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>test_case/wrapper_cwc_top/U_cwc_ram/ramread0_syn_9</logic_name>
            <logic_width>34</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>34</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>150</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
    </AL_PHY_ERAM>
</All_Bram_Infos>
