Location         : D:\APP\Anlogic\fpga_project\I_Anlogic_lvds_7_1_P_N_dynamic_enc_double channel\td_project\LVDS_7_1_Runs\phy_1
Running with     : Tang Dynasty v6.1.154205
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1P35MDG324
Speed            : 3

Timing Mode      : manhattan
Setup            : WNS   319ps  TNS        0ps  NUM_FEPS     0
Hold             : WNS  -335ps  TNS  -134429ps  NUM_FEPS  1941

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      place      |    1     |  15s(88%)   |    25(96%)    |        519        |        519        
  import_device  |    1     |   2s(11%)   |     1(3%)     |        369        |        369        
    import_db    |    3     |   0s(0%)    |     0(0%)     |        402        |        402        
      pack       |    1     |   0s(0%)    |     0(0%)     |        402        |        402        
--------------------------------------------------------------------------------------------------
      total      |    6     |     17s     |      26       |        519        |        519        
--------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |          319                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     FMAX                  |    10.032MHz                |
|     WNS path clock period |     100000ps                |
|     Hold WNS              |         -335                |
|     Hold TNS              |      -134429                |
|     Num of violated H-EP  |         1941                |
-----------------------------------------------------------
| Wire length               |       212300                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1544                |
|     slices percentage     |        7.28%                |
|     #RAMs                 |           14                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           44                |
|     Top 1% tile avg util  |       51.43%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

