Location         : D:\APP\Anlogic\fpga_project\I_Anlogic_lvds_7_1_P_N_dynamic_enc_double channel\td_project\LVDS_7_1_Runs\phy_1
Running with     : Tang Dynasty v6.1.154205
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1P35MDG324
Speed            : 3

Timing Mode      : final
Setup            : WNS    38ps  TNS        0ps  NUM_FEPS     0
Hold             : WNS     0ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
      route      |    1     |  21s(52%)   |   125(81%)    |        926        |        926        
      place      |    1     |  15s(37%)   |    25(16%)    |        519        |        519        
    fix_hold     |    1     |   2s(5%)    |     2(1%)     |        919        |        919        
  import_device  |    1     |   2s(5%)    |     1(0%)     |        369        |        369        
    import_db    |    3     |   0s(0%)    |     0(0%)     |        402        |        402        
      pack       |    1     |   0s(0%)    |     0(0%)     |        402        |        402        
--------------------------------------------------------------------------------------------------
      total      |    8     |     40s     |      153      |        926        |        926        
--------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |          319                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     FMAX                  |    10.032MHz                |
|     WNS path clock period |     100000ps                |
|     Hold WNS              |         -335                |
|     Hold TNS              |      -134429                |
|     Num of violated H-EP  |         1941                |
-----------------------------------------------------------
| Wire length               |       212300                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1544                |
|     slices percentage     |        7.28%                |
|     #RAMs                 |           14                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           44                |
|     Top 1% tile avg util  |       51.43%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |           38                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |            0                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Wire length               |       552992                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1544                |
|     slices percentage     |        7.28%                |
|     #RAMs                 |           14                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

