Location         : D:\APP\Anlogic\fpga_project\I_Anlogic_lvds_7_1_P_N_dynamic_enc_double channel\td_project\LVDS_7_1_Runs\syn_1
Running with     : Tang Dynasty v6.1.154205
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1P35MDG324
Speed            : 3

Timing Mode      : basic
Setup            : WNS  4585ps  TNS        0ps  NUM_FEPS     0
Hold             : WNS   468ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |   3s(50%)   |    3(50%)     |        421        |        421        
  import_device  |    1     |   1s(16%)   |    1(16%)     |        367        |        367        
  optimize_rtl   |    1     |   1s(16%)   |    1(16%)     |        385        |        390        
    read_adc     |    1     |   1s(16%)   |    1(16%)     |        378        |        379        
    read_sdc     |    1     |   0s(0%)    |     0(0%)     |        378        |        379        
--------------------------------------------------------------------------------------------------
      total      |    5     |     6s      |       6       |        421        |        421        
--------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         4585                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |          468                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         1220                |
|     #luts                 |          866                |
|     #lut1                 |           80                |
|     #lut1(~A)             |           80                |
|     #slices               |            0                |
|     slices percentage     |        0.00%                |
|     #RAMs                 |            0                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |            0                |
|     #insts in MACRO       |            0                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |         1306                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |            0                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        15.26                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     Total                 |            0                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Report gate stage QoR done.

