-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         4585                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |          468                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |         1220                |
|     #luts                 |          866                |
|     #lut1                 |           80                |
|     #lut1(~A)             |           80                |
|     #slices               |            0                |
|     slices percentage     |        0.00%                |
|     #RAMs                 |            0                |
|     #DSPs                 |            0                |
|     #f7mux                |        0.00%                |
|     #MACROs               |            0                |
|     #insts in MACRO       |            0                |
-----------------------------------------------------------
| kept_net                  |                             |
|     #syn_keep             |         1306                |
|     #keep_hier            |            0                |
|     #dont_touch           |            0                |
|     #mark_debug           |            0                |
|     #max_fanout_keep      |            0                |
|     #async_reg            |            0                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        15.26                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     Total                 |            0                |
-----------------------------------------------------------
| Rent**                    |                             |
-----------------------------------------------------------
Report gate stage QoR done.

