standard
***Report Model: design_top_wrapper Device: PH1P35MDG324***

Design Statistics
#IO                        30   out of    160   18.75%
  #input                   19
  #output                  11
  #inout                    0
#lut                      866
  #lut1                    80
  #lut2                    82
  #lut3                   146
  #lut4                   133
  #lut5                   138
  #lut6                   287
#reg                     1220
  #slice reg             1220   out of  42432    2.88%
  #pad reg                  0

Utilization Statistics
#slice                    794   out of  21216    3.74%
  #used ram                 0
    #dram lut               0
    #shifter lut            0
  #used logic             794
    #with luts            646
    #with adder             0
    #reg only             148
#f7mux                      0   out of  10608    0.00%
#f8mux                      0   out of   5304    0.00%
#eram                       0   out of    108    0.00%
  #eram20k                  0
  #fifo20k                  0
#dsp                        0   out of     40    0.00%
#ddr_byte                   0   out of     12    0.00%
#mipi_tx                    0   out of      2    0.00%
#mipi_rx                    0   out of      2    0.00%
#pad                       42   out of    160   26.25%
#pll                        4   out of      6   66.67%
#gclk                       4   out of     32   12.50%
#lclk                       0   out of     12    0.00%
#sclk                       0   out of     48    0.00%
#mlclk                      0   out of      6    0.00%
#ioclk                      0   out of     18    0.00%

* Note! The LUT and Slice count after Optimize-Gate is not the final value, Run Optimize-place for a more realistic count.

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance                                     |Module                            |logic lut |ripple  |seq     |eram    |dsp     |dram lut |shifter lut |f7mux   |f8mux   |pll     |ddr     |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                                          |design_top_wrapper                |646       |0       |1220    |0       |0       |0        |0           |0       |0       |4       |0       |
|  u_error_dect_even                          |rgb_error_dect                    |5         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_error_dect_odd                           |rgb_error_dect                    |7         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_lvds_rx_wrapper                          |lvds_rx_wrapper                   |612       |0       |1144    |0       |0       |0        |0           |0       |0       |0       |0       |
|    u0_lvds_lane                             |lvds_lane                         |75        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |49        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u1_lvds_lane                             |lvds_lane                         |76        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |50        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u2_lvds_lane                             |lvds_lane                         |77        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |51        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u3_lvds_lane                             |lvds_lane                         |74        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |48        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u4_lvds_lane                             |lvds_lane                         |75        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |49        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u5_lvds_lane                             |lvds_lane                         |74        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |48        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u6_lvds_lane                             |lvds_lane                         |76        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |50        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u7_lvds_lane                             |lvds_lane                         |75        |0       |137     |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_error_dect                           |error_dect                        |3         |0       |0       |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_idelay_ctrl                          |idelay_ctrl                       |14        |0       |16      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |49        |0       |64      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |2         |0       |29      |0       |0       |0        |0           |0       |0       |0       |0       |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7         |0       |28      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_rgb_error_dect_e                       |rgb_error_dect                    |5         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_rgb_error_dect_o                       |rgb_error_dect                    |5         |0       |24      |0       |0       |0        |0           |0       |0       |0       |0       |
|  u_rx_pll_even                              |rx_pll                            |9         |0       |9       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_rx_pll                                 |RX_PLL                            |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_rx_pll_odd                               |rx_pll                            |9         |0       |9       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_rx_pll                                 |RX_PLL                            |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_tx_pll_even                              |tx_pll                            |3         |0       |4       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_tpll                                   |TX_PLL                            |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |1         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_tx_pll_odd                               |tx_pll                            |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|    u_tpll                                   |TX_PLL                            |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |0         |0       |0       |0       |0       |0        |0           |0       |0       |1       |0       |
|  u_lvds_tx_wrapper                          |lvds_tx_wrapper                   |0         |0       |6       |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_lcd_to_lvds_even                       |lcd_to_lvds                       |0         |0       |3       |0       |0       |0        |0           |0       |0       |0       |0       |
|    u_lcd_to_lvds_odd                        |lcd_to_lvds                       |0         |0       |3       |0       |0       |0        |0           |0       |0       |0       |0       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
