standard
***Report Model: design_top_wrapper Device: PH1P35MDG324***

IO Statistics
#IO                        30
  #input                   19
  #output                  11
  #inout                    0

Gate Statistics
#Basic gates             1636
  #and                     61
  #nand                     0
  #or                     192
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                    123
  #bufif1                   0
  #MX21                    40
  #FADD                     0
  #DFF                   1220
  #LATCH                    0
#MACRO_ADD                 38
#MACRO_EQ                 291
#MACRO_MUX                 76
#MACRO_OTHERS              54

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------------+
|Instance                                     |Module                            |gates  |seq    |macros |
+--------------------------------------------------------------------------------------------------------+
|top                                          |design_top_wrapper                |416    |1220   |383    |
|  u_error_dect_even                          |rgb_error_dect                    |1      |24     |2      |
|  u_error_dect_odd                           |rgb_error_dect                    |1      |24     |2      |
|  u_lvds_rx_wrapper                          |lvds_rx_wrapper                   |410    |1144   |356    |
|    u0_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u1_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u2_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u3_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u4_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u5_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u6_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u7_lvds_lane                             |lvds_lane                         |51     |137    |44     |
|      u_error_dect                           |error_dect                        |1      |0      |1      |
|      u_idelay_ctrl                          |idelay_ctrl                       |2      |16     |2      |
|      u_lvds_rx_byte_align                   |lvds_rx_byte_align_1              |40     |64     |35     |
|      u_lvds_rx_parrall_1_7                  |lvds_rx_parrall_1_7               |1      |29     |6      |
|      u_p_n_data_comparison                  |p_n_data_comparison               |7      |28     |0      |
|    u_rgb_error_dect_e                       |rgb_error_dect                    |1      |24     |2      |
|    u_rgb_error_dect_o                       |rgb_error_dect                    |1      |24     |2      |
|  u_lvds_tx_wrapper                          |lvds_tx_wrapper                   |0      |6      |10     |
|    u0_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u1_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u2_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u3_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u4_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u5_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u6_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u7_lvds_tx_parrall_7_1                   |lvds_tx_parrall_7_1               |0      |0      |1      |
|    u_lvds_tx_clk_even                       |lvds_tx_clk                       |0      |0      |1      |
|    u_lvds_tx_clk_odd                        |lvds_tx_clk                       |0      |0      |1      |
|    u_lcd_to_lvds_even                       |lcd_to_lvds                       |0      |3      |0      |
|    u_lcd_to_lvds_odd                        |lcd_to_lvds                       |0      |3      |0      |
|  u_rx_pll_even                              |rx_pll                            |1      |9      |4      |
|    u_rx_pll                                 |RX_PLL                            |0      |0      |1      |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |0      |0      |0      |
|  u_rx_pll_odd                               |rx_pll                            |1      |9      |4      |
|    u_rx_pll                                 |RX_PLL                            |0      |0      |1      |
|      PH1P_PHY_PLL_WRAPPER_393d45aa68c4_Inst |PH1P_PHY_PLL_WRAPPER_393d45aa68c4 |0      |0      |0      |
|  u_tx_pll_even                              |tx_pll                            |1      |4      |4      |
|    u_tpll                                   |TX_PLL                            |0      |0      |1      |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |0      |0      |0      |
|  u_tx_pll_odd                               |tx_pll                            |0      |0      |1      |
|    u_tpll                                   |TX_PLL                            |0      |0      |1      |
|      ph1p_phy_pll_wrapper_d8cf02616d56_Inst |ph1p_phy_pll_wrapper_d8cf02616d56 |0      |0      |0      |
+--------------------------------------------------------------------------------------------------------+
